IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-29) 11 : 53 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 24291
        , simpleUserLogin = N "davidar"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/24291?v=3"
        , simpleUserUrl = "https://api.github.com/users/davidar"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/davidar/TeX.js/issues/comments/152156489"
  , issueCommentHtmlUrl =
      "https://github.com/davidar/TeX.js/issues/12#issuecomment-152156489"
  , issueCommentCreatedAt = 2015 (-10) (-29) 11 : 53 : 37 UTC
  , issueCommentBody =
      "No, this would just be an offline preprocessor. I still haven't worked out how #10 would work yet"
  , issueCommentId = 152156489
  }