IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-07) 05 : 20 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 24291
        , simpleUserLogin = N "davidar"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/24291?v=3"
        , simpleUserUrl = "https://api.github.com/users/davidar"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/davidar/TeX.js/issues/comments/154624098"
  , issueCommentHtmlUrl =
      "https://github.com/davidar/TeX.js/issues/12#issuecomment-154624098"
  , issueCommentCreatedAt = 2015 (-11) (-07) 05 : 20 : 51 UTC
  , issueCommentBody = "@michal-h21 Thanks :)"
  , issueCommentId = 154624098
  }