IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-13) 05 : 52 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 24291
        , simpleUserLogin = N "davidar"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/24291?v=3"
        , simpleUserUrl = "https://api.github.com/users/davidar"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/davidar/TeX.js/issues/comments/147613283"
  , issueCommentHtmlUrl =
      "https://github.com/davidar/TeX.js/issues/1#issuecomment-147613283"
  , issueCommentCreatedAt = 2015 (-10) (-13) 05 : 52 : 02 UTC
  , issueCommentBody =
      "@rht Any gaps you're particularly interested in?"
  , issueCommentId = 147613283
  }