IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-20) 08 : 00 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 24291
        , simpleUserLogin = N "davidar"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/24291?v=3"
        , simpleUserUrl = "https://api.github.com/users/davidar"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/davidar/TeX.js/issues/comments/149468483"
  , issueCommentHtmlUrl =
      "https://github.com/davidar/TeX.js/issues/11#issuecomment-149468483"
  , issueCommentCreatedAt = 2015 (-10) (-20) 08 : 00 : 40 UTC
  , issueCommentBody = "@rht Uh, what?"
  , issueCommentId = 149468483
  }