IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-19) 15 : 46 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 395821
        , simpleUserLogin = N "rht"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/395821?v=3"
        , simpleUserUrl = "https://api.github.com/users/rht"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/davidar/TeX.js/issues/comments/149254495"
  , issueCommentHtmlUrl =
      "https://github.com/davidar/TeX.js/issues/7#issuecomment-149254495"
  , issueCommentCreatedAt = 2015 (-10) (-19) 15 : 46 : 57 UTC
  , issueCommentBody =
      "Turns out there is a term for this (in the case where the sections/paragraphs can be standalone) http://nanopub.org/wordpress/?page_id=65."
  , issueCommentId = 149254495
  }